<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/91d3273003.js" crossorigin="anonymous"></script>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>My Projects</title>
</head>
<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="project.html" class="nav-link">
                        Projects
                    </a>
                </li>
                <li class="nav-item">
                    <a href="MY_RESUME.pdf" class="nav-link">
                        My Resume
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="project">
        <h1 class="lg-heading">
            My <span class="text-secondary">Projects</span>
        </h1>
        <h2 class="sm-heading">
            Check out some of my projects...
        </h2>
        <div class="projects">
            <div class="item">
                <a href="https://tuby-clone.netlify.app/" target="_blank">
                    <img src="img/projects/project1.png" alt="Project">
                </a>
                <a href="https://tuby-clone.netlify.app/" class="btn-light" target="_blank">
                    <i class="fas fa-eye"></i> YouTube Clone App
                    <p>Developed an interactive YouTube clone web app using ReactJS 
                        that allows users to search, watch, and engage with videos.</p>
                    <p><em>Built with:</em> React | RapidAPI</p>
                </a>
                <a href="https://github.com/nanaagyei/youtube-clone" class="btn-dark" target="_blank">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>

            <div class="item">
                <a href="#!">
                    <img src="img/projects/project2.png" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i class="fas fa-eye"></i> Anime Rec System
                    <p>Developed a recommendation system that recommends anime to users based on their 
                        ratings and the ratings of other users. </p>
                    <p><em>Built with:</em> Python | Pandas | Numpy | Scikit-learn</p>
                </a>
                <a href="https://github.com/nanaagyei/recommendationsystem" class="btn-dark" target="_blank">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>

            <div class="item">
                <a href="https://nanaagyei.github.io/tindog-master/" target="_blank">
                    <img src="img/projects/project3.png" alt="Project">
                </a>
                <a href="https://nanaagyei.github.io/tindog-master/" class="btn-light" target="_blank">
                    <i class="fas fa-eye"></i> TinDog Matching App
                    <p>Developed a responsive web app using HTML, CSS, and Bootstrap that allows users to 
                        find their perfect match for their dogs.</p>
                    <p><em>Built with:</em> HTML | CSS | Bootstrap</p>
                </a>
                <a href="https://github.com/nanaagyei/tindog-master" class="btn-dark" target="_blank">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>

            <div class="item">
                <a href="#!">
                    <img src="img/projects/project4.png" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i class="fas fa-eye"></i> Snake Game
                    <p>Developed a snake game using Python's turtle graphics that allows users to 
                        play the classic snake game.</p>
                </a>
                <a href="https://github.com/nanaagyei/100daysOfCode" class="btn-dark" target="_blank">
                    <i class="fab fa-github"></i> Github
                </a>
            </div>

            <!-- <div class="item">
                <a href="#!">
                    <img src="img/projects/project5.jpg" alt="Project">
                </a>
                <a href="#" class="btn-light">
                    <i class="fas fa-eye"></i> Project
                </a>
                <a href="#" class="btn-dark">
                    <i class="fab fa-github"></i> Github
                </a>
            </div> -->
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2023
    </footer>

    <script src="js/main.js"></script>
</body>
</html>